[defaults]
inventory = inventory.yml
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
connection = smart
timeout = 60
deprecation_warnings = False
roles_path    = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes