---
- hosts: server
  become: true

- name: Add the user borg
  ansible.builtin.user:
    name: borg
    comment: borg backup user

- name: borg folder owner
  ansible.builtin.file:
    path: /var/backup
    owner: borg

- name: Create a directory ssh key
  ansible.builtin.file:
    path: /home/borg
    state: directory
    mode: '0700'

- name: Touch a file key
  ansible.builtin.file:
    path: /home/borg/.ssh/authorized_keys
    state: touch
    mode: '0600'

